# AndroidDependecies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsynckTest.java
app/src/freeConfig/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
backendJoke/: build.gradle
backendJoke/src/main/java/com/example/Victor/myapplication/backend/: Joker.java  JokerEndpoint.java  MyBean.java  MyEndpoint.java
javajokes/src/main/java/com/example/: Joker.java  JokerJavaGenerator.java
jokeGCM/: build.gradle
jokeGCM/src/main/java/com/example/vic/myapplication/jokeGCM/: Joke.java  JokeEndpoint.java  MyBean.java  MyBeanEndpoint.java  MyEndpoint.java  MyEndpointEndpoint.java
jokeGCM/src/main/webapp/WEB-INF/: web.xml
showjokes/: build.gradle
showjokes/src/androidTest/java/com/develop/vic/showjokes/: ApplicationTest.java
showjokes/src/main/: AndroidManifest.xml
showjokes/src/main/java/com/develop/vic/showjokes/: StartActivity.java
showjokes/src/main/res/layout/: activity_main.xml
showjokes/src/main/res/values/: strings.xml
showjokes/src/test/java/com/develop/vic/showjokes/: ExampleUnitTest.java
