{
 "kind": "discovery#rpcDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/W-CHIOfjJEEl_6VqZlb6SVxdzzE\"",
 "discoveryVersion": "v1",
 "id": "myEndpointApi:v1",
 "name": "myEndpointApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "jokeGCM.myapplication.vic.example.com",
 "ownerName": "jokeGCM.myapplication.vic.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "MyEndpoint": {
   "id": "MyEndpoint",
   "type": "object"
  }
 },
 "methods": {
  "myEndpointApi.getMyEndpoint": {
   "id": "myEndpointApi.getMyEndpoint",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MyEndpoint"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myEndpointApi.insertMyEndpoint": {
   "id": "myEndpointApi.insertMyEndpoint",
   "parameters": {
    "resource": {
     "$ref": "MyEndpoint"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MyEndpoint"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
