apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'gen_exact_english.txt'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        freeConfig {
            applicationId = "com.victor.free"
            versionName "1.0-free"

        }
        payConfig {
            applicationId = "com.victor.full"
            versionName "1.0-full"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':javajokes')
    compile project(':showjokes')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(path: ':jokeGCM', configuration: 'android-endpoints')
}
